<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a solution to the FAQ accordion challenge on Frontend Mentor" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend Mentor, Challenges" />
    <meta name="author" content="Jidan Restu Kurniawan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap");

      :root {
        --White: hsl(0, 0%, 100%);
        --LightPink: hsl(275, 100%, 97%);
        --GrayishPurple: hsl(292, 16%, 49%);
        --DarkPurple: hsl(292, 42%, 14%);

        * {
          box-sizing: border-box;
          font-family: "Work Sans", sans-serif;
          color: var(--DarkPurple);
          margin: 0;
          padding: 0;
        }
      }

      body {
        background: var(--LightPink);
        display: grid;
        width: 100vw;
        height: 100vh;
      }

      .background1 {
        background: url(assets/images/background-pattern-desktop.svg);
        width: 100%;
        height: 35vh;
        position: absolute;
        z-index: -1;
      }

      .cont {
        background-color: var(--White);
        width: 600px;
        border-radius: 20px;
        padding: 30px;
        place-self: center;
      }

      .title-cont {
        display: flex;
        align-items: center;
      }

      .title-cont img {
        margin-right: 20px;
        transform: scale(0.8);
      }

      .title {
        font-size: 3rem;
        font-weight: 700;
      }

      .accord-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .accord-title {
        font-weight: 600;
        text-decoration: none;
      }

      .accord-title:hover,
      .accord-title:active {
        color: #b02cec;
      }

      .accord-img {
        transform: scale(0.8);
      }

      .accord-desc {
        color: var(--GrayishPurple);
        margin-bottom: 20px;
        display: none;
        text-align: justify;
        opacity: 0;
      }

      .active {
        display: block;
        opacity: 1;
        transition: all 0.5s;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }

      .attribution a {
        font-weight: 600;
        text-decoration: none;
        color: #b02cec;
      }

      @media only screen and (max-width: 637px) {
        .background1 {
          background: url(assets/images/background-pattern-mobile.svg);
        }

        .cont {
          width: 90vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="background1"></div>
    <main class="cont">
      <div class="title-cont">
        <img src="assets/images/icon-star.svg" alt="star icon" />
        <p class="title">FAQs</p>
      </div>
      <div class="accord-cont">
        <a href="#" class="accord-title" id="faq1" onclick="doOnClick(this)">What is Frontend Mentor, and how will it help me?</a>
        <img class="accord-img" src="assets/images/icon-plus.svg" alt="plus icon" />
      </div>
      <p class="accord-desc">
        Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and
        JavaScript. It's suitable for all levels and ideal for portfolio building.
      </p>
      <hr />
      <div class="accord-cont">
        <a href="#" class="accord-title" id="faq2" onclick="doOnClick(this)">Is Frontend Mentor free?</a>
        <img class="accord-img" src="assets/images/icon-plus.svg" alt="plus icon" />
      </div>
      <p class="accord-desc">
        Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for
        all skill levels.
      </p>
      <hr />
      <div class="accord-cont">
        <a href="#" class="accord-title" id="faq3" onclick="doOnClick(this)">Can I use Frontend Mentor projects in my portfolio?</a>
        <img class="accord-img" src="assets/images/icon-plus.svg" alt="plus icon" />
      </div>
      <p class="accord-desc">
        Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential
        employers!
      </p>
      <hr />
      <div class="accord-cont">
        <a href="#" class="accord-title" id="faq4" onclick="doOnClick(this)">How can I get help if I'm stuck on a challenge?</a>
        <img class="accord-img" src="assets/images/icon-plus.svg" alt="plus icon" />
      </div>
      <p class="accord-desc">
        The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support
        from other community members.
      </p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="https://github.com/jidanrestu">Jidan Restu Kurniawan</a>.
      </div>
    </main>

    <script>
      const actElms = [];
      document.addEventListener("keyup", function (event) {
        const code = event.keyCode || event.which;
        const actElm = document.activeElement;
        if (code === 9) {
          if (actElm.classList.contains("accord-title")) {
            doOnClick(actElm);
          } else {
            const frsElm = document.getElementById("faq1");
            frsElm.focus();
            doOnClick(frsElm);
          }
        }
      });
      function doOnClick(elem) {
        const prg = elem.parentElement.nextElementSibling;
        const img = elem.nextElementSibling;

        prg.classList.toggle("active");
        if (prg.classList.contains("active")) {
          img.src = "assets/images/icon-minus.svg";
          img.alt = "minus icon";
          actElms.push(elem.id);
        } else {
          img.src = "assets/images/icon-plus.svg";
          img.alt = "plus icon";
          actElms.splice(actElms.indexOf(elem.id), 1);
        }

        if (document.getElementsByClassName("active").length > 2) {
          const frsActElmId = actElms.shift();
          const frsActElm = document.getElementById(frsActElmId);
          const frsImg = frsActElm.nextElementSibling;

          frsActElm.parentElement.nextElementSibling.classList.toggle("active");
          frsImg.src = "assets/images/icon-plus.svg";
          frsImg.alt = "plus icon";
        }
      }
    </script>
  </body>
</html>
