<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a solution to the Results summary component challenge on Frontend Mentor" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend Mentor, Challenges" />
    <meta name="author" content="Jidan Restu Kurniawan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Work+Sans:wght@400;600;700&display=swap");

      :root {
        --LightRed: hsl(0, 100%, 67%);
        --OrangeyYellow: hsl(39, 100%, 56%);
        --GreenTeal: hsl(166, 100%, 37%);
        --CobaltBlue: hsl(234, 85%, 45%);

        --LightSlateBlue: hsl(252, 100%, 67%);
        --LightRoyalBlue: hsl(241, 81%, 54%);
        --VioletBlue: hsla(256, 72%, 46%, 1);
        --PersianBlue: hsla(241, 72%, 46%, 0);

        --White: hsl(0, 0%, 100%);
        --PaleBlue: hsl(221, 100%, 96%);
        --LightLavender: hsl(241, 100%, 89%);
        --DarkGrayBlue: hsl(224, 30%, 27%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Hanken Grotesk", sans-serif;
      }

      html {
        font-size: 18px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      main {
        width: 500px;
        display: flex;
        margin-bottom: 30px;
      }

      .result-cont {
        background-image: linear-gradient(var(--LightSlateBlue), var(--LightRoyalBlue));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 20px;
        width: 50%;
      }

      .result-title {
        color: var(--LightLavender);
      }

      .score-cont {
        background-image: linear-gradient(var(--VioletBlue), var(--PersianBlue));
        width: 125px;
        height: 125px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
      }

      .score {
        font-size: 2rem;
        color: var(--White);
      }

      .score-total {
        font-size: 0.6rem;
        color: var(--LightLavender) !important;
      }

      .result-level {
        font-size: 1.5rem;
        color: var(--White);
      }

      .result-desc {
        text-align: center;
        font-size: 0.75rem;
        margin-top: 20px;
        color: var(--LightLavender);
      }

      .summary-cont {
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 20px;
        width: 50%;
        box-shadow: 10px 10px 20px var(--PaleBlue);
      }

      .summary-title {
        margin-bottom: 30px;
      }

      .summary {
        display: flex;
        padding: 10px;
        align-items: center;
        border-radius: 10px;
        font-size: 0.8rem;
        margin-bottom: 10px;
      }

      .summary-icon {
        width: 11.9047619047619%;
      }

      .summary-type {
        width: 55.952380952381%;
        padding-left: 10px;
      }

      .summary-score {
        width: 32.14285714285714%;
      }

      .summary-score-total {
        color: gray;
      }

      .continue {
        display: block;
        text-decoration: none;
        background-color: var(--DarkGrayBlue);
        color: var(--White);
        padding: 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        text-align: center;
        margin-top: 20px;
      }

      .continue:hover,
      .continue:active {
        background-image: linear-gradient(var(--LightSlateBlue), var(--LightRoyalBlue));
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        text-decoration: none;
        color: var(--LightRoyalBlue);
      }

      @media only screen and (max-width: 526px) {
        main {
          width: 100vw;
          flex-direction: column;
        }

        .result-cont,
        .summary-cont {
          width: 100vw;
          height: 50vh;
        }

        .attribution {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <section class="result-cont">
        <p class="result-title">Your Result</p>
        <div class="score-cont">
          <p class="score">76</p>
          <p class="score-total">of 100</p>
        </div>
        <p class="result-level">Great</p>
        <p class="result-desc">You scored higher than 65% of the people who have taken these tests.</p>
      </section>
      <section class="summary-cont">
        <p class="summary-title">Summary</p>
        <div class="summary">
          <img class="summary-icon" alt="reaction icon" />
          <p class="summary-type"></p>
          <p class="summary-score"></p>
        </div>
        <div class="summary">
          <img class="summary-icon" alt="memory icon" />
          <p class="summary-type"></p>
          <p class="summary-score"></p>
        </div>
        <div class="summary">
          <img class="summary-icon" alt="verbal icon" />
          <p class="summary-type"></p>
          <p class="summary-score"></p>
        </div>
        <div class="summary">
          <img class="summary-icon" alt="visual icon" />
          <p class="summary-type"></p>
          <p class="summary-score"></p>
        </div>
        <a href="#" class="continue">Continue</a>
      </section>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://github.com/jidanrestu">Jidan Restu Kurniawan</a>.
    </div>

    <script>
      const bgColors = ["hsla(0, 100%, 67%, 0.1)", "hsla(39, 100%, 56%, 0.1)", "hsla(166, 100%, 37%, 0.1)", "hsla(234, 85%, 45%, 0.1)"];
      const colors = ["hsl(0, 100%, 67%", "hsl(39, 100%, 56%", "hsl(166, 100%, 37%", "hsl(234, 85%, 45%"];

      fetch("./data.json")
        .then((response) => response.json())
        .then((json) => {
          const summaries = document.getElementsByClassName("summary");
          for (let i = 0; i < summaries.length; i++) {
            summaries[i].style.backgroundColor = bgColors[i];
            summaries[i].children[0].src = json[i].icon;
            summaries[i].children[1].innerHTML = json[i].category;
            summaries[i].children[1].style.color = colors[i];
            summaries[i].children[2].innerHTML = `${json[i].score} <span class="summary-score-total">/ 100</span>`;
          }
        });
    </script>
  </body>
</html>
