<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a solution to the Social links profile challenge on Frontend Mentor" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend Mentor, Challenges" />
    <meta name="author" content="Jidan Restu Kurniawan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter-SemiBold";
        /*src: url('assets\fonts\static\Inter-SemiBold.ttf') format('woff');*/
        src: url("assets\fonts\Inter-VariableFont_slnt,wght.ttf") format("woff");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 10px;
      }

      body {
        background-color: hsl(0, 0%, 8%);
        font-family: Inter-SemiBold, sans-serif;
        color: hsl(0, 0%, 100%);
        display: grid;
        place-items: center;
        height: 100vh;
      }

      main {
        background-color: hsl(0, 0%, 12%);
        width: 300px;
        margin: 90px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      main > * {
        text-align: center;
      }

      main > img {
        border-radius: 50%;
        width: 25%;
        margin: 0 auto 10px;
      }

      main > h6 {
        color: hsl(75, 94%, 57%);
        font-size: 0.75rem;
      }

      main > p {
        font-size: 0.813rem;
        margin-top: 16px;
      }

      section > a {
        background-color: hsl(0, 0%, 20%);
        font-size: 0.875rem;
        display: block;
        padding: 10px;
        margin: 10px;
        text-decoration: none;
        font-weight: bold;
        color: hsl(0, 0%, 100%);
      }

      section > a:active {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 12%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="assets/images/avatar-jessica.jpeg" alt="photo profile" />
      <h4>Jessica Randall</h4>
      <h6>London, United Kingdom</h6>
      <p>"Front-end developer and avid reader."</p>
      <section>
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </section>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br />
        Coded by <a href="https://github.com/jidanrestu">Jidan Restu Kurniawan</a>.
      </div>
    </main>
  </body>
</html>
