<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a solution to the QR code component challenge on Frontend Mentor" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend Mentor, Challenges" />
    <meta name="author" content="Jidan Restu Kurniawan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      :root {
        --White: hsl(0, 0%, 100%);
        --Lightgray: hsl(212, 45%, 89%);
        --Grayishblue: hsl(220, 15%, 55%);
        --Darkblue: hsl(218, 44%, 22%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      html {
        font-size: 15px;
      }

      body {
        background-color: var(--Lightgray);
        display: grid;
        height: 100vh;
      }

      main {
        width: 250px;
        margin: 20px 0;
        place-self: end center;
        background-color: var(--White);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 10px;
      }

      img {
        width: 100%;
        border-radius: inherit;
      }

      #header {
        color: var(--Darkblue);
        font-size: 1.25rem;
        font-weight: bold;
        margin: 10px 0;
      }

      #detail {
        color: var(--Grayishblue);
        font-size: 0.85rem;
        margin-bottom: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--Grayishblue);
      }
      .attribution a {
        color: var(--Darkblue);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="qr code" />
      <p id="header">Improve your front-end skills by building projects</p>
      <p id="detail">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://github.com/jidanrestu">Jidan Restu Kurniawan</a>.
    </div>
  </body>
</html>
